# Connector Configuration
kinesisInputStream = cwl-subscription-sample
appName = cwl-subscription-sample
regionName = us-west-2

# KCL Configuration
initialPositionInStream = TRIM_HORIZON
idleTimeBetweenReads = 200
failoverTime = 5000

# Buffer Configuration
bufferSizeByteLimit = 10485760
bufferRecordCountLimit = 100
bufferMillisecondsLimit = 5000

# Elasticsearch Configuration
elasticsearchClusterName = 0123456789abcdef0123456789abcdef
elasticsearchEndpoint = 0123456789abcdef0123456789abcdef.eu-west-1.aws.found.io
elasticsearchPort = 9343
clientTransportSniff = true
clientTransportNodesSamplerInterval = 30s
clientTransportPingTimeout = 30s

# Found.io specific configuration
elasticsearchApiKey = apikey
